POSTGRES_USER=alex
POSTGRES_PASSWORD=alex09
POSTGRES_DB=web_app_yadro

API__HOST=0.0.0.0
API__PORT=8000

DB__ECHO=False
DB__ECHO_POOL=False
DB__MAX_OVERFLOW=50
DB__POOL_SIZE=10
DB__URL=postgresql+asyncpg://alex:alex09@postgres:5432/web_app_yadro